.App {
    text-align: center;
    height: 100vh;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Custom CSS */
main {
    background-color: #fff;
    min-height: 100%;
    height: 100%;
    padding: 0 1em 0 1em;
}
.loader {
    border: 0.2em solid rgba(0, 0, 0, 0.1);
    border-top: 0.2em solid #767676;
    border-radius: 50%;
    width: 2.28571429rem;
    height: 2.28571429rem;
    animation: loader-spin 0.6s linear infinite;
    position: absolute;
    top: 0;
}
.wedding-header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 1em;
    position: sticky;
    top: 0;
    background-color: #fff;
}
.button {
    color: #fff;
    font-weight: 500;
    background-color: #e7d9a9;
    border-radius: 5px;
    padding: 0.5em 1em 0.5em 1em;
    text-align: center;
    cursor: pointer;
}
.button.active {
    background-color: #D4AF37;
}
.button:hover {
    background-color: #D4AF37;
}
.library {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 2em;
}
.library-mansory {
    display: grid;
    gap: 1rem;
}
.library-img {
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    object-fit: contain;
}
.carousel {
    position: 'absolute';
    top: 0;
    left: 0;
}
.carousel-library-img {
    width: 100%;
    object-fit: none;
}
@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@media (min-width: 900px) {
    .library {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
/* Custom CSS */
